spring.application.name=msvc-notifications

spring.datasource.url=jdbc:mysql://bimoney.co:3306/notifications?user=rootc&password=Kt*FM*90QDrrOT

spring.datasource.username=rootc
spring.datasource.password=Kt*FM*90QDrrOT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuración del pool de conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver